###################
# Pubic SSH hosts #
###################

Host github
    User git
    HostName github.com

Host github.com
    User git
    HostName github.com

Host kirito.palehat.net
    User git
    HostName 10.0.10.10
    Port 222

Host status
    User root
    HostName 159.203.156.44
    ForwardAgent yes


###############
# HOMELAB NET #
###############

Host localhome
    User doctormay6
    HostName 192.168.1.124
    ForwardAgent yes

Host wireguard
    User lawndoc
    HostName 192.168.1.118
    ForwardAgent yes

Host pve
    User root
    HostName 192.168.1.200
    ForwardAgent yes


#################
# HOMELAB ADMIN #
#################

Host ansible
    User lawndoc
    HostName 10.0.11.2
    ForwardAgent yes

Host elastic
    User lawndoc
    HostName 10.0.11.3
    ForwardAgent yes

###############
# HOMELAB DMZ #
###############

Host aptcache
    User lawndoc
    HostName 10.0.10.2
    ForwardAgent yes

Host runner
    User lawndoc
    HostName 10.0.10.3
    ForwardAgent yes

Host web
    User lawndoc
    HostName 10.0.10.4
    ForwardAgent yes

Host media
    User lawndoc
    HostName 10.0.10.5
    ForwardAgent yes

Host nextcloud
    User lawndoc
    HostName 10.0.10.6
    ForwardAgent yes

Host vaultwarden
    User lawndoc
    HostName 10.0.10.7
    ForwardAgent yes

Host homemanager
    User lawndoc
    HostName 10.0.10.8
    ForwardAgent yes

Host jessblog
    User lawndoc
    HostName 10.0.10.9
    ForwardAgent yes

Host gitea
    User lawndoc
    HostName 10.0.10.10
    ForwardAgent yes

Host snbxvpn
    User lawndoc
    HostName 10.10.1.2
    ForwardAgent yes

Host snbxadmin
    User lawndoc
    HostName 10.10.1.3
    ForwardAgent yes
