###################
# Pubic SSH hosts #
###################

Host github
    User git
    HostName github.com

Host github.com
    User git
    HostName github.com

Host kirito.palehat.net
    User git
    HostName 10.0.0.2
    Port 222

Host status
    User root
    HostName 159.203.156.44
    ForwardAgent yes


###############
# HOMELAB NET #
###############

Host pve
    User root
    HostName 192.168.1.200
    ForwardAgent yes


#################
# HOMELAB ADMIN #
#################

Host ansible
    User lawndoc
    HostName 10.0.11.2
    ForwardAgent yes

Host seconion
    User lawndoc
    HostName 10.0.11.3
    ForwardAgent yes

Host monitor
    User lawndoc
    Hostname 10.0.11.4
    ForwardAgent yes

################
# HOMELAB DMZ0 #
################

Host gitea
    User lawndoc
    HostName 10.0.0.2
    ForwardAgent yes

Host vaultwarden
    User lawndoc
    HostName 10.0.0.3
    ForwardAgent yes

#################
# HOMELAB DMZ1 #
################

Host aptcache
    User lawndoc
    HostName 10.0.10.2
    ForwardAgent yes

Host runner
    User lawndoc
    HostName 10.0.10.3
    ForwardAgent yes

Host web
    User lawndoc
    HostName 10.0.10.4
    ForwardAgent yes

Host nextcloud
    User lawndoc
    HostName 10.0.10.6
    ForwardAgent yes

Host homeassistant
    User lawndoc
    HostName 10.0.10.8
    ForwardAgent yes

Host jessblog
    User lawndoc
    HostName 10.0.10.9
    ForwardAgent yes

Host snbxvpn
    User lawndoc
    HostName 10.10.1.2
    ForwardAgent yes

Host snbxadmin
    User lawndoc
    HostName 10.10.1.3
    ForwardAgent yes


################
# REMOTE HOSTS #
################

Host media
    User lawndoc
    HostName media.kiko-dab.ts.net
    ForwardAgent yes

