# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Change terminal to 256-color
set -g default-terminal 'screen-256color'

# Pick theme
set -g @themepack 'powerline/default/gray'


# rebind ctrl+b to ctrl+space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# change split window keys
unbind '"'
unbind %
bind -n M-| split-window -h
bind -n M-'-' split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# use Alt+arrow to change panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# use Shift+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# use Shift vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Enable mouse control
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom)
run -b '~/.tmux/plugins/tpm/tpm'
